# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [97]:
# Import numpy, pandas and mysqlalchemy (following what you have learned in previous lessons):

import numpy as np
import pandas as pd
from sqlalchemy import create_engine

# Challenge 1 - Load and Evaluate the Datasets

#### In this challenge we will load two SQL tables from [this link](https://relational.fit.cvut.cz/dataset/Stats). We will then proceed to evaluate the data to see what type of cleaning and manipulation is necessary.

In the cell below, create a mysql engine using the link provided above.

In [7]:
# Your code here:

engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz/stats')

Use this connection to load the `users` table. Load this table into a variable called `users`.

In [10]:
# Your code here:

users = pd.read_sql_query('SELECT * FROM stats.users', engine)

#### Let's start examining the dataset.

First look at the first five rows using the `head` function.

In [11]:
# Your code here:

users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

Next, examine the column names and types to see if there is a type mismatch. Use the `dtypes` function.

In [12]:
# Your code here:

users.dtypes

Id                          int64
Reputation                  int64
CreationDate       datetime64[ns]
DisplayName                object
LastAccessDate     datetime64[ns]
WebsiteUrl                 object
Location                   object
AboutMe                    object
Views                       int64
UpVotes                     int64
DownVotes                   int64
AccountId                   int64
Age                       float64
ProfileImageUrl            object
dtype: object

Finally, we'll examine the `describe` function to see the descriptive statistics for the numeric variables.

In [13]:
# Your code here:

users.describe()

,Id,Reputation,Views,UpVotes,DownVotes,AccountId,Age
count,40325.000000,40325.000000,40325.000000,40325.000000,40325.000000,4.032500e+04,8318.000000
mean,28037.399727,84.078735,8.909634,6.587452,0.260905,2.032547e+06,31.642582
std,16323.402785,791.426513,154.273963,134.493655,11.252922,1.571884e+06,9.294174
min,-1.000000,1.000000,0.000000,0.000000,0.000000,-1.000000e+00,13.000000
25%,12971.000000,1.000000,0.000000,0.000000,0.000000,4.578670e+05,26.000000
50%,28042.000000,11.000000,0.000000,0.000000,0.000000,1.816441e+06,30.000000
75%,42549.000000,101.000000,3.000000,0.000000,0.000000,3.357012e+06,35.000000
max,55747.000000,87393.000000,20932.000000,11442.000000,1920.000000,5.027354e+06,94.000000

#### Now let's load the posts table in the cell below.

Use the same mysql engine to load the posts table into a dataframe called `posts`.

In [14]:
# Your code here:

posts = pd.read_sql_query('SELECT * FROM stats.posts', engine)

#### Let's repeat what we did with the `users` table and print the first 5 rows, the data types of each column and describe the numeric data.

Do this in the following 3 cells below.

In [16]:
# Your code here:

posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [17]:
# Your code here:

posts.dtypes

Id                                int64
PostTypeId                        int64
AcceptedAnswerId                float64
CreaionDate              datetime64[ns]
Score                             int64
ViewCount                       float64
Body                             object
OwnerUserId                     float64
LasActivityDate          datetime64[ns]
Title                            object
Tags                             object
AnswerCount                     float64
CommentCount                      int64
FavoriteCount                   float64
LastEditorUserId                float64
LastEditDate             datetime64[ns]
CommunityOwnedDate       datetime64[ns]
ParentId                        float64
ClosedDate               datetime64[ns]
OwnerDisplayName                 object
LastEditorDisplayName            object
dtype: object

In [19]:
# Your code here:

posts.describe()

,Id,PostTypeId,AcceptedAnswerId,Score,ViewCount,OwnerUserId,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,ParentId
count,91976.000000,91976.000000,14700.000000,91976.000000,42921.000000,90584.000000,42921.000000,91976.000000,13246.000000,44611.000000,47755.00000
mean,56147.699465,1.568866,52241.702993,2.791902,565.746022,16546.764727,1.112626,1.895114,2.543485,11923.021295,48358.27840
std,33975.569431,0.611743,33456.248383,4.981867,2449.796066,15273.367108,1.490570,2.639020,5.919266,13392.705758,34091.46136
min,1.000000,1.000000,5.000000,-19.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.00000
25%,25489.750000,1.000000,22065.250000,1.000000,53.000000,3437.000000,0.000000,0.000000,1.000000,919.000000,17558.00000
50%,56781.500000,2.000000,49804.500000,2.000000,128.000000,11032.000000,1.000000,1.000000,1.000000,7290.000000,44790.00000
75%,85909.250000,2.000000,80419.250000,3.000000,373.000000,27700.000000,2.000000,3.000000,2.000000,21846.000000,77059.50000
max,115378.000000,7.000000,115345.000000,192.000000,175495.000000,55746.000000,136.000000,45.000000,233.000000,55733.000000,115375.00000

# Challenge 2 - Prepare the Datasets for Merging and Merge

#### We would like to join a subset of columns from each table. To ease the process, let's create a new dataframe containing a subset of columns for both `posts` and `users`

In the cell below, create a new dataframe called `posts_subset` containing only the columns: `Id`, `Score`, `OwnerUserID`, `ViewCount` ,`CommentCount

In [21]:
# Your code here:

posts_subset = posts[['Id', 'Score', 'OwnerUserId', 'ViewCount' ,'CommentCount']]

In the cell below, create a dataframe called `users_subset` containing only the columns `Id`, `Reputation`, `Views`, `UpVotes`, `DownVotes`.

In [23]:
# Your code here:

users_subset = users[['Id', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]

#### You will note that the Id column does not refer to the same thing in both tables. In the posts table, it refers to the post ID and in the users table it refers to the user ID. 

In the `users_subset` dataframe, rename the `Id` column to `UserId`. Do this using the option `inplace=True`.

In [26]:
# Your code here:

users_subset.rename(columns={'Id': 'UserId'}, inplace=True)

c:\users\michal\appdata\local\programs\python\python36\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In the `posts_subset` dataframe, rename the `Id` column to `PostId`. Do this using the option `inplace=True`.

In [27]:
# Your code here:

posts_subset.rename(columns={'Id': 'PostsId'}, inplace=True)

c:\users\michal\appdata\local\programs\python\python36\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

We identify the only column that the two tables have in common as the user ID. However, this column is called `UserId` in the `users_subset` table and `OwnerUserId` in the `posts_subset` table. Using what we have previously learned about merging two dataframes and looking at the documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html), merge the two dataframes. Name the merged dataframe `stackoverflow`.

In [31]:
# Your code here:

stackoverflow = pd.merge(users_subset, posts_subset, left_on="UserId", right_on="OwnerUserId")

Check to see if you have kept both key columns (if you join by making one of the columns an index first, this can be avoided).

If both columns are present in `stackoverflow`, drop `OwnerUserId`. Do this using `inplace=True`.

In [36]:
# Your code here:

stackoverflow.drop(columns="OwnerUserId", inplace=True)

# Challenge 3 - Cleaning Up the Data

Now that we have merged the two dataframes, let's handle the missing values.

Find the number of missing values in each column by applying the `isna()` function to the dataframe. Then apply the `sum()` function to that to find the count of missing values in each column.

In [37]:
# Your code here:

stackoverflow.isna().sum()

UserId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
PostsId             0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

We see that about half of all observations in the view count column are missing. Let's examine these observations and why they have missing data. Create a subset of rows that have a missing value in the `ViewCount`. Look at the `describe()` function for that subset. You output should look like in the table below.

![describe table](../describe-table.png)

In [52]:
# Your code here

stackoverflow[stackoverflow.ViewCount.isnull()].describe()

,UserId,Reputation,Views,UpVotes,DownVotes,PostsId,Score,ViewCount,CommentCount
count,48396.000000,48396.000000,48396.000000,48396.00000,48396.000000,48396.000000,48396.000000,0.0,48396.000000
mean,11955.216216,11298.459976,1858.469998,1322.08914,60.702145,52014.940284,3.040541,NaN,1.705472
std,13251.239062,19173.759028,3726.492440,2648.65143,179.641550,33998.797331,5.108535,NaN,2.550726
min,-1.000000,1.000000,0.000000,0.00000,0.000000,5.000000,-19.000000,NaN,0.000000
25%,1352.000000,487.000000,45.000000,20.00000,0.000000,21406.750000,1.000000,NaN,0.000000
50%,7250.000000,2694.000000,315.000000,171.00000,6.000000,49838.500000,2.000000,NaN,1.000000
75%,17935.000000,11860.000000,1319.000000,1014.00000,45.000000,80709.750000,4.000000,NaN,2.000000
max,55729.000000,87393.000000,20932.000000,11442.00000,1920.000000,115378.000000,164.000000,NaN,45.000000

It seems that there is a mix of users. They do not have a high comment count but they do have some upvotes and downvotes. Therefore, it would not make sense to fill these values with zero. 

If we investigate further, we will see that there are some users that have view counts missing for some posts but not others. We will cover different ways of investigating further in future lessons. What we can certainly say is that we should not fill all cells with the same values. One way to fill the values is using linear interpolation. Linear interpolation assumes that there is a line between two points and places all observations between the two points along that line. You can read more about linear interpolation [here](https://en.wikipedia.org/wiki/Linear_interpolation).

To apply linear interpolation to our missing data, we use the `interpolate` function in pandas. You can read the documentation for this function [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.interpolate.html).

Apply the `interpolate` function to the `ViewCount` column. Use `inplace=True`

In [63]:
# Your code here:

stackoverflow.ViewCount.interpolate(inplace=True)

# Bonus Challenge - Fill the Missing Data Using Linear Regression

We have learned about linear regression in the prework. To read more about linear regression in Python, click [here](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html).

Create a linear model where the Y variable is the `ViewCount` and the X variable is `Score`. Make sure to use only rows that do not contain `NaN` by filtering them out.

Use this regression model to produce a fitted value for every `NaN`. Using the `np.where` function, assign the predicted value only to rows where you have a `NaN`.

Tip: If you get an error when creating your linear model, reshape the data to the correct shape (a 2D array) by appending `.values.reshape(-1, 1)` to the column. Also, transform the predicted data from a numpy array back to a dataframe and use only one column.

In [96]:
# Your code here:

filtered = stackoverflow[stackoverflow.ViewCount.notnull()][['ViewCount', 'Score']]
from sklearn.linear_model import LinearRegression

reg = LinearRegression().fit(filtered['Score'].values.reshape(-1, 1), filtered['ViewCount'].values.reshape(-1, 1))
predicted = reg.predict(stackoverflow.Score.values.reshape(-1, 1))
stackoverflow['ViewCountImp'] = np.where(stackoverflow.ViewCount.isnull(), pd.DataFrame(predicted)[0], stackoverflow.ViewCount)

We have seen that both `UserId` and `PostsId` are treated as numeric even though they do not describe anything quantitative about the data. We would like to exclude them from any numeric calculations. To do this, we should change them from numeric to string. Transform each column from numeric to string using the `astype` function and pass the argument `'str'` to the function. Since we cannot do this in place, assign these new values back to their original column names.

In [66]:
# Your code here:

stackoverflow.UserId = stackoverflow.UserId.astype('str')
stackoverflow.PostsId = stackoverflow.PostsId.astype('str')

#### We would like to simplify the comment count variable by bucketing this variable. 

In the cell below, we have created 5 bins. Bucket this variable into equal width bins using the `cut` function. Create a new column called `CommentBins` and assign the bucketed data to this column.

In [67]:
comment_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
# Your code here:

stackoverflow['CommentBins'] = pd.cut(stackoverflow['CommentCount'],5, labels=comment_labels)